<?php 
return [
  'accepted' => 'Το :attribute πρέπει να γίνει αποδεκτό.',
  'active_url' => 'Το :attribute δεν είναι έγκυρη διεύθυνση URL.',
  'after' => 'Το :attribute πρέπει να είναι μια ημερομηνία μετά το :date.',
  'after_or_equal' => 'Το :attribute πρέπει να είναι μια ημερομηνία μετά ή ίση με το :date.',
  'alpha' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα.',
  'alpha_dash' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και υπογράμμιση.',
  'alpha_num' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.',
  'array' => 'Το :attribute πρέπει να είναι ένας πίνακας.',
  'before' => 'Το :attribute πρέπει να είναι μια ημερομηνία πριν από το :date.',
  'before_or_equal' => 'Το :attribute πρέπει να είναι μια ημερομηνία πριν ή ίση με το :date.',
  'between' => [
    'numeric' => 'Το Χ1 πρέπει να είναι μεταξύ Χ2 και Χ3.',
    'file' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι μεταξύ χαρακτήρων :min και :max.',
    'array' => 'Το :attribute πρέπει να έχει μεταξύ των στοιχείων :min και :max.',
  ],
  'boolean' => 'Το πεδίο :attribute πρέπει να είναι αληθές ή ψευδές.',
  'confirmed' => 'Η επιβεβαίωση :attribute δεν ταιριάζει.',
  'date' => 'Το :attribute δεν είναι έγκυρη ημερομηνία.',
  'date_equals' => 'Το :attribute πρέπει να είναι μια ημερομηνία ίση με το :date.',
  'date_format' => 'Το :attribute δεν ταιριάζει με τη μορφή :format.',
  'different' => 'Τα Χ1 και Χ2 πρέπει να είναι διαφορετικά.',
  'digits' => 'Το :attribute πρέπει να είναι :digits ψηφία.',
  'digits_between' => 'Το :attribute πρέπει να είναι μεταξύ ψηφίων :min και :max.',
  'dimensions' => 'Το :attribute έχει μη έγκυρες διαστάσεις εικόνας.',
  'distinct' => 'Το πεδίο :attribute έχει μια διπλή τιμή.',
  'email' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
  'ends_with' => 'Το :attribute πρέπει να τελειώσει με ένα από τα ακόλουθα: :values.',
  'exists' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'file' => 'Το :attribute πρέπει να είναι ένα αρχείο.',
  'filled' => 'Το πεδίο :attribute πρέπει να έχει μια τιμή.',
  'gt' => [
    'numeric' => 'Το Χ1 πρέπει να είναι μεγαλύτερο από το Χ2.',
    'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο από τους χαρακτήρες :value.',
    'array' => 'Το :attribute πρέπει να έχει περισσότερα από :value αντικείμενα.',
  ],
  'gte' => [
    'numeric' => 'Το Χ1 πρέπει να είναι μεγαλύτερο ή ίσο :value.',
    'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο :value kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο χαρακτήρες :value.',
    'array' => 'Το :attribute πρέπει να έχει στοιχεία :value ή περισσότερα.',
  ],
  'image' => 'Το :attribute πρέπει να είναι μια εικόνα.',
  'in' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'in_array' => 'Το πεδίο :attribute δεν υπάρχει στο :other.',
  'integer' => 'Το :attribute πρέπει να είναι ένας ακέραιος αριθμός.',
  'ip' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IP.',
  'ipv4' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv4.',
  'ipv6' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv6.',
  'json' => 'Το :attribute πρέπει να είναι μια έγκυρη συμβολοσειρά JSON.',
  'lt' => [
    'numeric' => 'Το :attribute πρέπει να είναι μικρότερο από το :value.',
    'file' => 'Το :attribute πρέπει να είναι μικρότερο από :value kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι μικρότερο από :value χαρακτήρες.',
    'array' => 'Το :attribute πρέπει να έχει λιγότερα από :value αντικείμενα.',
  ],
  'lte' => [
    'numeric' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο :value.',
    'file' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο :value kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο χαρακτήρες :value.',
    'array' => 'Το :attribute δεν πρέπει να έχει περισσότερα από :value στοιχεία.',
  ],
  'max' => [
    'numeric' => 'Το Χ1 μπορεί να μην είναι μεγαλύτερο από το Χ2.',
    'file' => 'Το :attribute μπορεί να μην είναι μεγαλύτερο από :max kilobytes.',
    'string' => 'Το :attribute μπορεί να μην είναι μεγαλύτερο από τους χαρακτήρες :max.',
    'array' => 'Το :attribute μπορεί να μην έχει περισσότερα από :max αντικείμενα.',
  ],
  'mimes' => 'Το :attribute πρέπει να είναι ένα αρχείο τύπου: :values.',
  'mimetypes' => 'Το :attribute πρέπει να είναι ένα αρχείο τύπου: :values.',
  'min' => [
    'numeric' => 'Το :attribute πρέπει να είναι τουλάχιστον :min.',
    'file' => 'Το :attribute πρέπει να είναι τουλάχιστον :min kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι τουλάχιστον :min χαρακτήρες.',
    'array' => 'Το :attribute πρέπει να έχει τουλάχιστον :min στοιχεία.',
  ],
  'not_in' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'not_regex' => 'Η μορφή :attribute δεν είναι έγκυρη.',
  'numeric' => 'Το :attribute πρέπει να είναι ένας αριθμός.',
  'password' => 'Ο κωδικός πρόσβασης είναι εσφαλμένος.',
  'present' => 'Πρέπει να υπάρχει το πεδίο :attribute.',
  'regex' => 'Η μορφή :attribute δεν είναι έγκυρη.',
  'required' => 'Το πεδίο :attribute απαιτείται.',
  'required_if' => 'Το πεδίο :attribute απαιτείται όταν το :other είναι :value.',
  'required_unless' => 'Το πεδίο :attribute απαιτείται εκτός εάν το :other είναι στο :values.',
  'required_with' => 'Το πεδίο :attribute απαιτείται όταν το :values είναι παρόν.',
  'required_with_all' => 'Το πεδίο :attribute απαιτείται όταν το :values είναι παρόντες.',
  'required_without' => 'Το πεδίο :attribute απαιτείται όταν το :values δεν υπάρχει.',
  'required_without_all' => 'Το πεδίο :attribute απαιτείται όταν δεν υπάρχει κανένα από το :values.',
  'same' => 'Τα :attribute και :other πρέπει να ταιριάζουν.',
  'size' => [
    'numeric' => 'Το :attribute πρέπει να είναι :size.',
    'file' => 'Το :attribute πρέπει να είναι :size kilobytes.',
    'string' => 'Το :attribute πρέπει να είναι χαρακτήρες :size.',
    'array' => 'Το :attribute πρέπει να περιέχει στοιχεία :size.',
  ],
  'starts_with' => 'Το :attribute πρέπει να ξεκινήσει με ένα από τα ακόλουθα: :values.',
  'string' => 'Το :attribute πρέπει να είναι μια συμβολοσειρά.',
  'timezone' => 'Το :attribute πρέπει να είναι μια έγκυρη ζώνη.',
  'unique' => 'Το :attribute έχει ήδη ληφθεί.',
  'uploaded' => 'Το :attribute απέτυχε να μεταφορτώσει.',
  'url' => 'Η μορφή :attribute δεν είναι έγκυρη.',
  'uuid' => 'Το :attribute πρέπει να είναι έγκυρο UUID.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'προσαρμοσμένο μήνυμα',
    ],
  ],
  'attributes' => [
  ],
];