<?php 
return [
  'JAN' => 'Janvier',
  'FEB' => 'Février',
  'MAR' => 'Mars',
  'APR' => 'Avril',
  'MAY' => 'Mai',
  'JUN' => 'Juin',
  'JUL' => 'Juillet',
  'AUG' => 'Août',
  'SEP' => 'Septembre',
  'OCT' => 'Octobre',
  'NOV' => 'Novembre',
  'DEC' => 'Décembre',
  'SUN' => 'Dimanche',
  'MON' => 'Lundi',
  'TUE' => 'Mardi',
  'WED' => 'Mercredi',
  'THU' => 'Jeudi',
  'FRI' => 'Vendredi',
  'SAT' => 'Samedi',
];